; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	luni64/EncoderTool@^3.2.0
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit BusIO@^1.14.1
	thomasfredericks/Bounce2@^2.71
	thomasfredericks/Chrono@^1.2.0
	adafruit/Adafruit GC9A01A@^1.1.0
board_build.f_cpu = 600000000L
